Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/08/2023
Var
   // Seção de Declarações das variáveis
   CorDoUsuario : caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...


   //solicitando dados do usuário

   escreval("Digite qual a cor do CD que você quer saber o preço")
   leia(CorDoUsuario)

   //realizando operações e emitindo dados ao usuário


   se (CorDoUsuario = "verde") entao

      escreval("O valor é: 10")

   fimse

   se (CorDoUsuario = "azul") entao

      escreval("O valor é: 20")

   fimse

   se (CorDoUsuario = "amarelo") entao

      escreval("O valor é: 30")

   fimse

   se (CorDoUsuario = "vermelho") entao

      escreval("O valor é: 40")

   fimse


Fimalgoritmo